from enum import Enum

from django.db.models import TextChoices
from django.utils.translation import gettext_lazy as _


class Messages(str, Enum):
    START = """Я - Наталья Короткова 
Терапевт Души,
Цифровой психолог 
И Стилист-Дизайнер Живых украшений

Со мной в красоту, любовь и мудрость здесь и сейчас♥️

Бот создан для вашего удобства и знакомства с моими услугами

Мой контакт для связи @Nataliya_Korotkova

Активируйте,  жмите /start 🪄"""
    ORDER = """Для создания изделия Наталье понадобятся актуальные фотографии, если дополнительно добавите видео — еще лучше.
Фотографии должны быть живыми, не как на паспорт. Где Вы в обычной жизни и видно лицо. Можно селфи."""
    DELIVERY = """Доставка не входит в стоимость заказа и рассчитывается в соответствии с тарифами перевозчика.

Способы доставки:

• Яндекс.Доставка
• СДЭК
• Почта России
• Самовывоз (м. Улица Скобелевская)"""
    PRICE = """Стоимость индивидуальных украшений:

• Серьги от 2500 ₽
• Браслет от 3000 ₽
• Цепи с кулоном и др. от 4000 ₽

Конечная цена формируется после готовности."""
    VERSION = _("Версия бота %s")
    UNKNOWN = "Не разберу... Повтори!"


class Buttons(str, Enum):
    DELIVERY = "📦 Доставка"
    ORDER = "📨 Заказ"
    PRICE = "💳 Стоимость"


class Commands(TextChoices):
    RESTART = "RESTART", _("Перезапуск")
    VERSION = "VERSION", _("Версия")


class ComparisonType(Enum):
    AND = "AND"
    OR = "OR"
